<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>A Simple Calculator</title>
	<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
	<style>
		* {
			font-family: 'Inconsolata', Monospace;
			color: #555;
		}
		body {
			background-color: #9df7fa;
		}
		.container {
			width: 320px;
			background-color: transparent;
			margin: 120px auto;
		}
		table {
			width: 100%;
			border-color: #3fb399;
		}
		td	{
			width: 25%;
		}
		button {
			width: 100%;
			height: 70px;
			font-size: 24px;
			background-color: white;
			border: none;
		}
		#inputLabel {
			height: 120px;
			font-size: 40px;
			vertical-align: bottom;
			text-align: right;
			padding-right: 16px;
			background-color: #ececec;
		}
	</style>
</head>
<body>
	<div class="container">
		<table border="1" cellspacing="0">
			<tr colspan="4"><marquee><h2>Yaaa Masih.... Bersama Koding Lagi Guys :(</h2></marquee></tr>
			<tr>
				<td colspan="4" id="inputLabel">0</td>
			</tr>
			<tr>
				<td colspan="2"><button onclick="pushBtn(this);">C</button></td>
				<td><button onclick="pushBtn(this);">D</button></td>
				<td><button onclick="pushBtn(this);">/</button></td>
			</tr>
			<tr>
				<td><button onclick="pushBtn(this);">7</button></td>
				<td><button onclick="pushBtn(this);">8</button></td>
				<td><button onclick="pushBtn(this);">9</button></td>
				<td><button onclick="pushBtn(this);">*</button></td>
			</tr>
			<tr>
				<td><button onclick="pushBtn(this);">4</button></td>
				<td><button onclick="pushBtn(this);">5</button></td>
				<td><button onclick="pushBtn(this);">6</button></td>
				<td><button onclick="pushBtn(this);">-</button></td>
			</tr>
			<tr>
				<td><button onclick="pushBtn(this);">1</button></td>
				<td><button onclick="pushBtn(this);">2</button></td>
				<td><button onclick="pushBtn(this);">3</button></td>
				<td><button onclick="pushBtn(this);">+</button></td>
			</tr>
			<tr>
				<td><button onclick="pushBtn(this);">0</button></td>
				<td><button onclick="pushBtn(this);">00</button></td>
				<td><button onclick="pushBtn(this);">.</button></td>
				<td><button onclick="pushBtn(this);">=</button></td>
			</tr>
		</table>
	</div>

	<script>
		
		var inputLabel = document.getElementById('inputLabel');

		function pushBtn(obj) {
			// body...

			var pushed = obj.innerHTML;

			if (pushed == '=') {

				inputLabel.innerHTML = eval(inputLabel.innerHTML);

			} else if (pushed == 'C') {

				inputLabel.innerHTML = '0';

			} else if (pushed == 'D') {

				inputLabel.innerHTML = inputLabel.innerHTML.slice(0,-1)||'0';

			} else {

				if (inputLabel.innerHTML == '0') {
					inputLabel.innerHTML = pushed;

				} else {

					inputLabel.innerHTML += pushed;
				}
			}
		}

	</script>
</body>
</html>